PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO "django_migrations" VALUES(1,'contenttypes','0001_initial','2015-04-05 17:59:59.196451');
INSERT INTO "django_migrations" VALUES(2,'auth','0001_initial','2015-04-05 17:59:59.318509');
INSERT INTO "django_migrations" VALUES(3,'admin','0001_initial','2015-04-05 17:59:59.385537');
INSERT INTO "django_migrations" VALUES(4,'contenttypes','0002_remove_content_type_name','2015-04-05 17:59:59.574851');
INSERT INTO "django_migrations" VALUES(5,'auth','0002_alter_permission_name_max_length','2015-04-05 17:59:59.677878');
INSERT INTO "django_migrations" VALUES(6,'auth','0003_alter_user_email_max_length','2015-04-05 17:59:59.780926');
INSERT INTO "django_migrations" VALUES(7,'auth','0004_alter_user_username_opts','2015-04-05 17:59:59.904161');
INSERT INTO "django_migrations" VALUES(8,'auth','0005_alter_user_last_login_null','2015-04-05 18:00:00.003253');
INSERT INTO "django_migrations" VALUES(9,'auth','0006_require_contenttypes_0002','2015-04-05 18:00:00.027031');
INSERT INTO "django_migrations" VALUES(10,'sessions','0001_initial','2015-04-05 18:00:00.095931');
INSERT INTO "django_migrations" VALUES(11,'ved','0001_initial','2015-04-05 19:49:06.831039');
INSERT INTO "django_migrations" VALUES(12,'ved','0002_auto_20150417_2251','2015-04-17 22:52:04.517415');
INSERT INTO "django_migrations" VALUES(13,'ved','0003_darshan','2015-04-19 20:59:09.329703');
INSERT INTO "django_migrations" VALUES(14,'ved','0004_darshan_display_order','2015-04-19 21:04:08.220432');
INSERT INTO "django_migrations" VALUES(15,'ved','0005_darshan_data_type','2015-04-19 21:11:52.234062');
INSERT INTO "django_migrations" VALUES(16,'ved','0006_photos','2015-04-19 21:51:44.910019');
INSERT INTO "django_migrations" VALUES(17,'ved','0007_photos_display_order','2015-04-19 22:16:13.367526');
INSERT INTO "django_migrations" VALUES(18,'ved','0008_contact_hallbooking_priestservice','2015-04-20 23:54:48.788238');
INSERT INTO "django_migrations" VALUES(19,'ved','0009_auto_20150421_1556','2015-04-21 16:06:31.579828');
INSERT INTO "django_migrations" VALUES(20,'ved','0010_auto_20150421_1957','2015-04-21 19:58:03.686152');
INSERT INTO "django_migrations" VALUES(21,'ved','0011_auto_20150421_2116','2015-04-21 21:19:22.615890');
INSERT INTO "django_migrations" VALUES(22,'ved','0012_auto_20150421_2354','2015-04-21 23:54:59.525889');
INSERT INTO "django_migrations" VALUES(23,'ved','0013_auto_20150422_0008','2015-04-22 00:08:05.974051');
CREATE TABLE "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE TABLE "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"), UNIQUE ("group_id", "permission_id"));
CREATE TABLE "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), UNIQUE ("user_id", "group_id"));
CREATE TABLE "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"), UNIQUE ("user_id", "permission_id"));
CREATE TABLE "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "action_time" datetime NOT NULL, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"));
INSERT INTO "django_admin_log" VALUES(1,'2015-04-14 20:32:04.471222','1','Event object',1,'',7,1);
INSERT INTO "django_admin_log" VALUES(2,'2015-04-14 20:32:27.068672','2','Event object',1,'',7,1);
INSERT INTO "django_admin_log" VALUES(3,'2015-04-14 20:32:46.314765','3','Event object',1,'',7,1);
INSERT INTO "django_admin_log" VALUES(4,'2015-04-16 00:59:53.856477','4','Event object',1,'',7,1);
INSERT INTO "django_admin_log" VALUES(5,'2015-04-16 01:52:54.567737','5','Event object',1,'',7,1);
INSERT INTO "django_admin_log" VALUES(6,'2015-04-16 01:56:19.756523','1','Event object',2,'Changed description.',7,1);
INSERT INTO "django_admin_log" VALUES(7,'2015-04-17 18:30:11.707900','6','Event object',1,'',7,1);
INSERT INTO "django_admin_log" VALUES(8,'2015-04-17 23:09:17.670596','1','YearlyEvent object',1,'',8,1);
INSERT INTO "django_admin_log" VALUES(9,'2015-04-17 23:09:43.569463','2','YearlyEvent object',1,'',8,1);
INSERT INTO "django_admin_log" VALUES(10,'2015-04-17 23:10:11.619296','3','YearlyEvent object',1,'',8,1);
INSERT INTO "django_admin_log" VALUES(11,'2015-04-17 23:10:32.337847','4','YearlyEvent object',1,'',8,1);
INSERT INTO "django_admin_log" VALUES(12,'2015-04-17 23:10:49.789448','5','YearlyEvent object',1,'',8,1);
INSERT INTO "django_admin_log" VALUES(13,'2015-04-18 00:14:51.468628','6','Event object',2,'Changed description1 and description2.',7,1);
INSERT INTO "django_admin_log" VALUES(14,'2015-04-19 21:06:08.163906','1','Darshan object',1,'',9,1);
INSERT INTO "django_admin_log" VALUES(15,'2015-04-19 21:06:44.273436','2','Darshan object',1,'',9,1);
INSERT INTO "django_admin_log" VALUES(16,'2015-04-19 21:07:12.351535','3','Darshan object',1,'',9,1);
INSERT INTO "django_admin_log" VALUES(17,'2015-04-19 21:07:36.692073','4','Darshan object',1,'',9,1);
INSERT INTO "django_admin_log" VALUES(18,'2015-04-19 21:08:08.844690','5','Darshan object',1,'',9,1);
INSERT INTO "django_admin_log" VALUES(19,'2015-04-19 21:09:14.303145','6','Darshan object',1,'',9,1);
INSERT INTO "django_admin_log" VALUES(20,'2015-04-19 21:09:45.298976','7','Darshan object',1,'',9,1);
INSERT INTO "django_admin_log" VALUES(21,'2015-04-19 21:10:19.857829','8','Darshan object',1,'',9,1);
INSERT INTO "django_admin_log" VALUES(22,'2015-04-19 21:13:13.438554','1','Darshan object',2,'Changed data_type.',9,1);
INSERT INTO "django_admin_log" VALUES(23,'2015-04-19 21:13:29.810152','4','Darshan object',2,'Changed data_type.',9,1);
INSERT INTO "django_admin_log" VALUES(24,'2015-04-19 21:13:36.515936','7','Darshan object',2,'Changed data_type.',9,1);
INSERT INTO "django_admin_log" VALUES(25,'2015-04-19 21:14:14.526437','2','Darshan object',2,'Changed data_type.',9,1);
INSERT INTO "django_admin_log" VALUES(26,'2015-04-19 21:14:21.366074','5','Darshan object',2,'Changed data_type.',9,1);
INSERT INTO "django_admin_log" VALUES(27,'2015-04-19 21:14:41.290282','3','Darshan object',2,'Changed data_type.',9,1);
INSERT INTO "django_admin_log" VALUES(28,'2015-04-19 21:14:47.282749','6','Darshan object',2,'Changed data_type.',9,1);
INSERT INTO "django_admin_log" VALUES(29,'2015-04-19 21:14:52.896014','8','Darshan object',2,'Changed data_type.',9,1);
INSERT INTO "django_admin_log" VALUES(30,'2015-04-19 21:28:08.502564','2','Darshan object',2,'Changed display_order.',9,1);
INSERT INTO "django_admin_log" VALUES(31,'2015-04-19 21:29:41.202219','2','Darshan object',2,'Changed display_order.',9,1);
INSERT INTO "django_admin_log" VALUES(32,'2015-04-19 22:14:48.849984','38','Photos object',1,'',10,1);
INSERT INTO "django_admin_log" VALUES(33,'2015-04-19 22:15:18.757021','38','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(34,'2015-04-19 22:15:18.760178','37','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(35,'2015-04-19 22:15:18.762745','36','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(36,'2015-04-19 22:15:18.764349','35','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(37,'2015-04-19 22:15:18.766634','34','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(38,'2015-04-19 22:15:18.768689','33','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(39,'2015-04-19 22:15:18.770797','32','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(40,'2015-04-19 22:15:18.772305','31','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(41,'2015-04-19 22:15:18.774476','30','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(42,'2015-04-19 22:15:18.776324','29','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(43,'2015-04-19 22:15:18.779064','28','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(44,'2015-04-19 22:15:18.780855','27','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(45,'2015-04-19 22:15:18.782680','26','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(46,'2015-04-19 22:15:18.784329','25','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(47,'2015-04-19 22:15:18.786926','24','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(48,'2015-04-19 22:15:18.788587','23','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(49,'2015-04-19 22:15:18.790562','22','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(50,'2015-04-19 22:15:18.792056','21','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(51,'2015-04-19 22:15:18.794365','20','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(52,'2015-04-19 22:15:18.795962','19','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(53,'2015-04-19 22:15:18.798563','18','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(54,'2015-04-19 22:15:18.800109','17','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(55,'2015-04-19 22:15:18.802578','16','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(56,'2015-04-19 22:15:18.804126','15','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(57,'2015-04-19 22:15:18.806600','14','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(58,'2015-04-19 22:15:18.809076','13','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(59,'2015-04-19 22:15:18.811126','12','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(60,'2015-04-19 22:15:18.812680','11','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(61,'2015-04-19 22:15:18.814723','10','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(62,'2015-04-19 22:15:18.816286','9','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(63,'2015-04-19 22:15:18.819254','8','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(64,'2015-04-19 22:15:18.820993','7','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(65,'2015-04-19 22:15:18.822986','6','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(66,'2015-04-19 22:15:18.824552','5','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(67,'2015-04-19 22:15:18.826557','4','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(68,'2015-04-19 22:15:18.828322','3','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(69,'2015-04-19 22:15:18.830900','2','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(70,'2015-04-19 22:15:18.832518','1','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(71,'2015-04-19 22:22:30.433023','39','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(72,'2015-04-19 22:22:30.436280','38','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(73,'2015-04-19 22:22:30.446613','37','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(74,'2015-04-19 22:22:30.448446','36','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(75,'2015-04-19 22:22:30.450576','35','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(76,'2015-04-19 22:22:30.452246','34','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(77,'2015-04-19 22:22:30.454001','33','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(78,'2015-04-19 22:22:30.455993','32','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(79,'2015-04-19 22:22:30.458430','31','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(80,'2015-04-19 22:22:30.460605','30','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(81,'2015-04-19 22:22:30.463029','29','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(82,'2015-04-19 22:22:30.464699','28','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(83,'2015-04-19 22:22:30.466701','27','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(84,'2015-04-19 22:22:30.468331','26','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(85,'2015-04-19 22:22:30.471075','25','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(86,'2015-04-19 22:22:30.472942','24','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(87,'2015-04-19 22:22:30.475057','23','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(88,'2015-04-19 22:22:30.477030','22','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(89,'2015-04-19 22:22:30.478807','21','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(90,'2015-04-19 22:22:30.480483','20','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(91,'2015-04-19 22:22:30.482896','19','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(92,'2015-04-19 22:22:30.484634','18','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(93,'2015-04-19 22:22:30.486313','17','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(94,'2015-04-19 22:22:30.488228','16','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(95,'2015-04-19 22:22:30.490813','15','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(96,'2015-04-19 22:22:30.492598','14','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(97,'2015-04-19 22:22:30.494856','13','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(98,'2015-04-19 22:22:30.496723','12','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(99,'2015-04-19 22:22:30.499111','11','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(100,'2015-04-19 22:22:30.500991','10','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(101,'2015-04-19 22:22:30.502613','9','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(102,'2015-04-19 22:22:30.504247','8','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(103,'2015-04-19 22:22:30.507030','7','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(104,'2015-04-19 22:22:30.511411','6','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(105,'2015-04-19 22:22:30.514622','5','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(106,'2015-04-19 22:22:30.516921','4','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(107,'2015-04-19 22:22:30.519265','3','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(108,'2015-04-19 22:22:30.521222','2','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(109,'2015-04-19 22:22:30.523316','1','Photos object',3,'',10,1);
INSERT INTO "django_admin_log" VALUES(110,'2015-04-19 23:16:43.827933','79','Photos object',1,'',10,1);
INSERT INTO "django_admin_log" VALUES(111,'2015-04-19 23:16:54.241546','79','Photos object',2,'Changed image_name.',10,1);
INSERT INTO "django_admin_log" VALUES(112,'2015-04-20 00:15:01.052601','7','Event object',1,'',7,1);
INSERT INTO "django_admin_log" VALUES(113,'2015-04-21 12:26:00.229465','7','Event object',2,'Changed description1.',7,1);
INSERT INTO "django_admin_log" VALUES(114,'2015-04-21 15:43:59.712170','8','Contact object',3,'',11,1);
INSERT INTO "django_admin_log" VALUES(115,'2015-04-21 15:43:59.716141','7','Contact object',3,'',11,1);
INSERT INTO "django_admin_log" VALUES(116,'2015-04-21 15:43:59.718885','6','Contact object',3,'',11,1);
INSERT INTO "django_admin_log" VALUES(117,'2015-04-21 15:43:59.721728','5','Contact object',3,'',11,1);
INSERT INTO "django_admin_log" VALUES(118,'2015-04-21 15:43:59.724598','4','Contact object',3,'',11,1);
INSERT INTO "django_admin_log" VALUES(119,'2015-04-21 15:43:59.726599','3','Contact object',3,'',11,1);
INSERT INTO "django_admin_log" VALUES(120,'2015-04-21 15:43:59.729515','2','Contact object',3,'',11,1);
INSERT INTO "django_admin_log" VALUES(121,'2015-04-21 15:43:59.731727','1','Contact object',3,'',11,1);
INSERT INTO "django_admin_log" VALUES(122,'2015-04-21 23:47:06.413973','7','Event object',2,'Changed event_date.',7,1);
INSERT INTO "django_admin_log" VALUES(123,'2015-04-21 23:47:21.612216','6','Event object',2,'Changed description.',7,1);
INSERT INTO "django_admin_log" VALUES(124,'2015-04-21 23:47:31.233968','5','Event object',2,'Changed description.',7,1);
INSERT INTO "django_admin_log" VALUES(125,'2015-04-21 23:47:44.295939','7','Event object',2,'Changed description1 and description2.',7,1);
INSERT INTO "django_admin_log" VALUES(126,'2015-04-21 23:48:00.095860','5','Event object',2,'Changed event_date.',7,1);
INSERT INTO "django_admin_log" VALUES(127,'2015-04-21 23:48:19.702080','4','Event object',2,'Changed description and event_date.',7,1);
INSERT INTO "django_admin_log" VALUES(128,'2015-04-21 23:49:15.420042','3','Event object',2,'Changed description and event_date.',7,1);
INSERT INTO "django_admin_log" VALUES(129,'2015-04-21 23:49:35.279374','2','Event object',2,'Changed description and event_date.',7,1);
INSERT INTO "django_admin_log" VALUES(130,'2015-04-21 23:53:54.295734','3','Event object',2,'Changed description1 and description2.',7,1);
INSERT INTO "django_admin_log" VALUES(131,'2015-04-21 23:55:39.806654','2','Event object',2,'Changed description1 and description2.',7,1);
INSERT INTO "django_admin_log" VALUES(132,'2015-04-21 23:55:49.389453','2','Event object',2,'No fields changed.',7,1);
INSERT INTO "django_admin_log" VALUES(133,'2015-04-21 23:55:58.132365','3','Event object',2,'No fields changed.',7,1);
INSERT INTO "django_admin_log" VALUES(134,'2015-04-22 00:01:25.037699','2','Event object',2,'No fields changed.',7,1);
INSERT INTO "django_admin_log" VALUES(135,'2015-04-22 00:01:39.608803','3','Event object',2,'No fields changed.',7,1);
INSERT INTO "django_admin_log" VALUES(136,'2015-04-22 00:02:20.394766','2','Event object',2,'No fields changed.',7,1);
INSERT INTO "django_admin_log" VALUES(137,'2015-04-22 00:04:11.204528','2','Event object',2,'Changed description.',7,1);
CREATE TABLE "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL, UNIQUE ("app_label", "model"));
INSERT INTO "django_content_type" VALUES(1,'admin','logentry');
INSERT INTO "django_content_type" VALUES(2,'auth','permission');
INSERT INTO "django_content_type" VALUES(3,'auth','group');
INSERT INTO "django_content_type" VALUES(4,'auth','user');
INSERT INTO "django_content_type" VALUES(5,'contenttypes','contenttype');
INSERT INTO "django_content_type" VALUES(6,'sessions','session');
INSERT INTO "django_content_type" VALUES(7,'ved','event');
INSERT INTO "django_content_type" VALUES(8,'ved','yearlyevent');
INSERT INTO "django_content_type" VALUES(9,'ved','darshan');
INSERT INTO "django_content_type" VALUES(10,'ved','photos');
INSERT INTO "django_content_type" VALUES(11,'ved','contact');
INSERT INTO "django_content_type" VALUES(12,'ved','hallbooking');
INSERT INTO "django_content_type" VALUES(13,'ved','priestservice');
CREATE TABLE "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"), "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL, UNIQUE ("content_type_id", "codename"));
INSERT INTO "auth_permission" VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO "auth_permission" VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO "auth_permission" VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO "auth_permission" VALUES(4,2,'add_permission','Can add permission');
INSERT INTO "auth_permission" VALUES(5,2,'change_permission','Can change permission');
INSERT INTO "auth_permission" VALUES(6,2,'delete_permission','Can delete permission');
INSERT INTO "auth_permission" VALUES(7,3,'add_group','Can add group');
INSERT INTO "auth_permission" VALUES(8,3,'change_group','Can change group');
INSERT INTO "auth_permission" VALUES(9,3,'delete_group','Can delete group');
INSERT INTO "auth_permission" VALUES(10,4,'add_user','Can add user');
INSERT INTO "auth_permission" VALUES(11,4,'change_user','Can change user');
INSERT INTO "auth_permission" VALUES(12,4,'delete_user','Can delete user');
INSERT INTO "auth_permission" VALUES(13,5,'add_contenttype','Can add content type');
INSERT INTO "auth_permission" VALUES(14,5,'change_contenttype','Can change content type');
INSERT INTO "auth_permission" VALUES(15,5,'delete_contenttype','Can delete content type');
INSERT INTO "auth_permission" VALUES(16,6,'add_session','Can add session');
INSERT INTO "auth_permission" VALUES(17,6,'change_session','Can change session');
INSERT INTO "auth_permission" VALUES(18,6,'delete_session','Can delete session');
INSERT INTO "auth_permission" VALUES(19,7,'add_event','Can add event');
INSERT INTO "auth_permission" VALUES(20,7,'change_event','Can change event');
INSERT INTO "auth_permission" VALUES(21,7,'delete_event','Can delete event');
INSERT INTO "auth_permission" VALUES(22,8,'add_yearlyevent','Can add yearly event');
INSERT INTO "auth_permission" VALUES(23,8,'change_yearlyevent','Can change yearly event');
INSERT INTO "auth_permission" VALUES(24,8,'delete_yearlyevent','Can delete yearly event');
INSERT INTO "auth_permission" VALUES(25,9,'add_darshan','Can add darshan');
INSERT INTO "auth_permission" VALUES(26,9,'change_darshan','Can change darshan');
INSERT INTO "auth_permission" VALUES(27,9,'delete_darshan','Can delete darshan');
INSERT INTO "auth_permission" VALUES(28,10,'add_photos','Can add photos');
INSERT INTO "auth_permission" VALUES(29,10,'change_photos','Can change photos');
INSERT INTO "auth_permission" VALUES(30,10,'delete_photos','Can delete photos');
INSERT INTO "auth_permission" VALUES(31,11,'add_contact','Can add contact');
INSERT INTO "auth_permission" VALUES(32,11,'change_contact','Can change contact');
INSERT INTO "auth_permission" VALUES(33,11,'delete_contact','Can delete contact');
INSERT INTO "auth_permission" VALUES(34,12,'add_hallbooking','Can add hall booking');
INSERT INTO "auth_permission" VALUES(35,12,'change_hallbooking','Can change hall booking');
INSERT INTO "auth_permission" VALUES(36,12,'delete_hallbooking','Can delete hall booking');
INSERT INTO "auth_permission" VALUES(37,13,'add_priestservice','Can add priest service');
INSERT INTO "auth_permission" VALUES(38,13,'change_priestservice','Can change priest service');
INSERT INTO "auth_permission" VALUES(39,13,'delete_priestservice','Can delete priest service');
CREATE TABLE "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "is_superuser" bool NOT NULL, "username" varchar(30) NOT NULL UNIQUE, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "last_login" datetime NULL);
INSERT INTO "auth_user" VALUES(1,'pbkdf2_sha256$20000$KvlkqiYXc8vW$fCunfZm5QWTe7A8fM6eSwy57w7rV8X5RGnJxhIrJU4c=',1,'admin','','','',1,1,'2015-04-05 18:18:46.878599','2015-04-21 23:46:39.788779');
CREATE TABLE "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO "django_session" VALUES('dgi7wug2k267ymh8324zkt3vvjakkuy7','YmQ5ZTNlZjhlMTJmMjQ2NDRlODIxYzE2NGExYmJiMmY4OTNhZDhjMjp7Il9hdXRoX3VzZXJfaGFzaCI6Ijg0MWZjOTQzZGRmYmU4MDY5OTU3MzcyMGM0YTQxNzVhYzdmYTQ0ZTUiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2015-04-19 18:19:21.437637');
INSERT INTO "django_session" VALUES('joh713siq99npzvku7s5dljuft5cdw2d','YmQ5ZTNlZjhlMTJmMjQ2NDRlODIxYzE2NGExYmJiMmY4OTNhZDhjMjp7Il9hdXRoX3VzZXJfaGFzaCI6Ijg0MWZjOTQzZGRmYmU4MDY5OTU3MzcyMGM0YTQxNzVhYzdmYTQ0ZTUiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2015-05-05 23:46:39.791603');
CREATE TABLE "ved_darshan" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "image_name" varchar(200) NOT NULL, "label" varchar(200) NULL, "display_order" integer NULL, "data_type" varchar(50) NULL);
INSERT INTO "ved_darshan" VALUES(1,'ganeshV.jpg','Sri Ganesh Ji',10,'web-design');
INSERT INTO "ved_darshan" VALUES(2,'hanumanV.jpg','Sri Hanuman Ji',20,'logo-design');
INSERT INTO "ved_darshan" VALUES(3,'DurgaV.jpg','Sri Durga Ji',30,'print-design');
INSERT INTO "ved_darshan" VALUES(4,'radhaV.jpg','Sri Radha Krishna Ji',40,'web-design');
INSERT INTO "ved_darshan" VALUES(5,'vedV.jpg','Sri Ved Ji',50,'logo-design');
INSERT INTO "ved_darshan" VALUES(6,'saraV.jpg','Sri Saraswati Mata',60,'print-design');
INSERT INTO "ved_darshan" VALUES(7,'shivV.jpg','Shiv Ling',70,'web-design');
INSERT INTO "ved_darshan" VALUES(8,'lakV.jpg','Sri Lakshmi Narayan Ji',80,'print-design');
CREATE TABLE "ved_photos" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "image_name" varchar(200) NOT NULL, "display_order" integer NULL);
INSERT INTO "ved_photos" VALUES(40,'1.jpg',10);
INSERT INTO "ved_photos" VALUES(41,'2.jpg',20);
INSERT INTO "ved_photos" VALUES(42,'3.jpg',30);
INSERT INTO "ved_photos" VALUES(43,'4.jpg',40);
INSERT INTO "ved_photos" VALUES(44,'5.jpg',50);
INSERT INTO "ved_photos" VALUES(45,'6.jpg',60);
INSERT INTO "ved_photos" VALUES(46,'7.jpg',70);
INSERT INTO "ved_photos" VALUES(47,'8.jpg',80);
INSERT INTO "ved_photos" VALUES(48,'9.jpg',90);
INSERT INTO "ved_photos" VALUES(49,'10.jpg',100);
INSERT INTO "ved_photos" VALUES(50,'11.jpg',110);
INSERT INTO "ved_photos" VALUES(51,'12.jpg',120);
INSERT INTO "ved_photos" VALUES(52,'13.jpg',130);
INSERT INTO "ved_photos" VALUES(53,'14.jpg',140);
INSERT INTO "ved_photos" VALUES(54,'15.jpg',150);
INSERT INTO "ved_photos" VALUES(55,'16.jpg',160);
INSERT INTO "ved_photos" VALUES(56,'17.jpg',170);
INSERT INTO "ved_photos" VALUES(57,'18.jpg',180);
INSERT INTO "ved_photos" VALUES(58,'19.jpg',190);
INSERT INTO "ved_photos" VALUES(59,'20.jpg',200);
INSERT INTO "ved_photos" VALUES(60,'21.jpg',210);
INSERT INTO "ved_photos" VALUES(61,'22.jpg',220);
INSERT INTO "ved_photos" VALUES(62,'23.jpg',230);
INSERT INTO "ved_photos" VALUES(63,'24.jpg',240);
INSERT INTO "ved_photos" VALUES(64,'25.jpg',250);
INSERT INTO "ved_photos" VALUES(65,'26.jpg',260);
INSERT INTO "ved_photos" VALUES(66,'27.jpg',270);
INSERT INTO "ved_photos" VALUES(67,'28.jpg',280);
INSERT INTO "ved_photos" VALUES(68,'29.jpg',290);
INSERT INTO "ved_photos" VALUES(69,'30.jpg',300);
INSERT INTO "ved_photos" VALUES(70,'s1.jpg',310);
INSERT INTO "ved_photos" VALUES(71,'s2.jpg',320);
INSERT INTO "ved_photos" VALUES(72,'s3.jpg',330);
INSERT INTO "ved_photos" VALUES(73,'s4.jpg',340);
INSERT INTO "ved_photos" VALUES(74,'s5.jpg',350);
INSERT INTO "ved_photos" VALUES(75,'s6.jpg',360);
INSERT INTO "ved_photos" VALUES(76,'s7.jpg',370);
INSERT INTO "ved_photos" VALUES(77,'s8.jpg',380);
INSERT INTO "ved_photos" VALUES(78,'s9.jpg',390);
INSERT INTO "ved_photos" VALUES(79,'s10.jpg',5);
CREATE TABLE "ved_contact" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "added" datetime NOT NULL, "updated" datetime NOT NULL, "email" varchar(254) NOT NULL, "subject" varchar(100) NOT NULL, "message" text NULL, "name" varchar(200) NOT NULL);
INSERT INTO "ved_contact" VALUES(1,'2015-04-22 00:34:40.509179','2015-04-22 00:34:40.509281','dnarda@hotmail.com','testing','web site','dna');
INSERT INTO "ved_contact" VALUES(2,'2015-04-22 01:08:46.705229','2015-04-22 01:08:46.705426','dnarda@hotmail.com','hall available?','looking for availability on 4/30. Thanks','dharmesh');
INSERT INTO "ved_contact" VALUES(3,'2015-04-22 01:09:58.429654','2015-04-22 01:09:58.429712','dnarda@hotmail.com','hall available?','looking for availability on 4/30. Thanks','dharmesh');
INSERT INTO "ved_contact" VALUES(4,'2015-04-22 01:10:59.571945','2015-04-22 01:10:59.572053','dnarda@hotmail.com','hall available?','looking for availability on 4/30. Thanks','dharmesh');
CREATE TABLE "ved_hallbooking" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "added" datetime NOT NULL, "updated" datetime NOT NULL, "name" varchar(200) NOT NULL, "email" varchar(254) NOT NULL, "phone" varchar(30) NOT NULL, "comments" text NULL, "booking_date" varchar(200) NOT NULL, "booking_time" varchar(200) NOT NULL, "priest_service_requested" bool NOT NULL);
INSERT INTO "ved_hallbooking" VALUES(1,'2015-04-21 19:09:11.990104','2015-04-21 19:09:11.990153','test','test@dd.com','','','2015-01-01','10:30:00',1);
INSERT INTO "ved_hallbooking" VALUES(2,'2015-04-21 19:58:57.291361','2015-04-21 19:58:57.291430','dna','dan@dd.com','','asdfasdf','12/31/2014','11:00 am',1);
CREATE TABLE "ved_priestservice" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "added" datetime NOT NULL, "updated" datetime NOT NULL, "name" varchar(200) NOT NULL, "email" varchar(254) NOT NULL, "phone" varchar(30) NOT NULL, "comments" text NULL, "pooja_date" varchar(100) NOT NULL, "pooja_location" varchar(100) NOT NULL, "pooja_time" varchar(100) NOT NULL, "pooja_type" varchar(100) NOT NULL);
INSERT INTO "ved_priestservice" VALUES(1,'2015-04-21 21:28:46.724777','2015-04-21 21:28:46.724843','dna','test@dd.com','732-311-1111','hello','12/31/2015','home','11:00 PM','testing');
CREATE TABLE "ved_yearlyevent" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "description" varchar(200) NOT NULL, "description1" varchar(200) NULL, "description2" varchar(200) NULL, "event_date" date NOT NULL);
INSERT INTO "ved_yearlyevent" VALUES(171,'NEW YEAR DAY (AMAVAS)',NULL,NULL,'2015-01-01');
INSERT INTO "ved_yearlyevent" VALUES(172,'EKADASHI (PUTRADA)',NULL,NULL,'2015-01-11');
INSERT INTO "ved_yearlyevent" VALUES(173,'SUNDAR KAND',NULL,NULL,'2015-01-11');
INSERT INTO "ved_yearlyevent" VALUES(174,'LOHRI',NULL,NULL,'2015-01-13');
INSERT INTO "ved_yearlyevent" VALUES(175,'MAGH SANKRANTI',NULL,NULL,'2015-01-14');
INSERT INTO "ved_yearlyevent" VALUES(176,'POORNIMA & SATYANARAYAN VRAT',NULL,NULL,'2015-01-15');
INSERT INTO "ved_yearlyevent" VALUES(177,'GANESH CHATURTHI',NULL,NULL,'2015-01-19');
INSERT INTO "ved_yearlyevent" VALUES(178,'SANKATAHARA CHATURTHI',NULL,NULL,'2015-01-19');
INSERT INTO "ved_yearlyevent" VALUES(179,'AMRIT VANI',NULL,NULL,'2015-01-19');
INSERT INTO "ved_yearlyevent" VALUES(180,'EKADASHI (SHATILA)',NULL,NULL,'2015-01-26');
INSERT INTO "ved_yearlyevent" VALUES(181,'REPUBLICDAY INDIA',NULL,NULL,'2015-01-26');
INSERT INTO "ved_yearlyevent" VALUES(182,'MAUNI AMAVAS',NULL,NULL,'2015-01-30');
INSERT INTO "ved_yearlyevent" VALUES(183,'GANESH TIL CHATURTHI',NULL,NULL,'2015-02-02');
INSERT INTO "ved_yearlyevent" VALUES(184,'BASANT PANCHAMI',NULL,NULL,'2015-02-03');
INSERT INTO "ved_yearlyevent" VALUES(185,'SARASWATI JAYANTI',NULL,NULL,'2015-02-03');
INSERT INTO "ved_yearlyevent" VALUES(186,'SUNDAR KAND',NULL,NULL,'2015-02-08');
INSERT INTO "ved_yearlyevent" VALUES(187,'EKADASHI (JAYA)',NULL,NULL,'2015-02-10');
INSERT INTO "ved_yearlyevent" VALUES(188,'POORNIMA & SATYANARAYAN VRAT',NULL,NULL,'2015-02-12');
INSERT INTO "ved_yearlyevent" VALUES(189,'SANKRANTI (FALGUN)',NULL,NULL,'2015-02-12');
INSERT INTO "ved_yearlyevent" VALUES(190,'AMRIT VANI',NULL,NULL,'2015-02-16');
INSERT INTO "ved_yearlyevent" VALUES(191,'GANESH CHATURTH',NULL,NULL,'2015-02-18');
INSERT INTO "ved_yearlyevent" VALUES(192,'SANKATAHARA CHATURTHI',NULL,NULL,'2015-02-18');
INSERT INTO "ved_yearlyevent" VALUES(193,'EKADASHI (VIJAYA)',NULL,NULL,'2015-02-25');
INSERT INTO "ved_yearlyevent" VALUES(194,'MAHA SHIVRATRI',NULL,NULL,'2015-02-27');
INSERT INTO "ved_yearlyevent" VALUES(195,'AMAVAS',NULL,NULL,'2015-02-28');
INSERT INTO "ved_yearlyevent" VALUES(196,'AMRIT VANI ANNIVARSARY',NULL,NULL,'2015-03-02');
INSERT INTO "ved_yearlyevent" VALUES(197,'HOLA ASHTAK BEGIN',NULL,NULL,'2015-03-08');
INSERT INTO "ved_yearlyevent" VALUES(198,'SUNDAR KAND',NULL,NULL,'2015-03-08');
INSERT INTO "ved_yearlyevent" VALUES(199,'EKDASHI (AMALAKI)',NULL,NULL,'2015-03-11');
INSERT INTO "ved_yearlyevent" VALUES(200,'SANKRANTI (CHAITRA)',NULL,NULL,'2015-03-14');
INSERT INTO "ved_yearlyevent" VALUES(201,'HOLIKA DAHAN',NULL,NULL,'2015-03-16');
INSERT INTO "ved_yearlyevent" VALUES(202,'POORNIMA/SATYANARAYAN VRAT',NULL,NULL,'2015-03-16');
INSERT INTO "ved_yearlyevent" VALUES(203,'GANESH CHATURTHI',NULL,NULL,'2015-03-20');
INSERT INTO "ved_yearlyevent" VALUES(204,'SANKATAHARA CHATURTHI',NULL,NULL,'2015-03-20');
INSERT INTO "ved_yearlyevent" VALUES(205,'SHEETALA ASHTAMI',NULL,NULL,'2015-03-24');
INSERT INTO "ved_yearlyevent" VALUES(206,'EKADASHI (PAPMOCHINI)',NULL,NULL,'2015-03-26');
INSERT INTO "ved_yearlyevent" VALUES(207,'AMAVAS',NULL,NULL,'2015-03-30');
INSERT INTO "ved_yearlyevent" VALUES(208,'NAVRATRA BEGIN (SAMVAT 2071)',NULL,NULL,'2015-03-31');
INSERT INTO "ved_yearlyevent" VALUES(209,'VISHAL BHAGWATI JAGRAN',NULL,NULL,'2015-04-05');
INSERT INTO "ved_yearlyevent" VALUES(210,'DURGA ASHTAMI',NULL,NULL,'2015-04-07');
INSERT INTO "ved_yearlyevent" VALUES(211,'SRI RAM NAVMI',NULL,NULL,'2015-04-08');
INSERT INTO "ved_yearlyevent" VALUES(212,'EKADASHI (KAMADA)',NULL,NULL,'2015-04-10');
INSERT INTO "ved_yearlyevent" VALUES(213,'AKHAND RAMAYAN',NULL,NULL,'2015-04-12');
INSERT INTO "ved_yearlyevent" VALUES(214,'SUNDAR KAND',NULL,NULL,'2015-04-12');
INSERT INTO "ved_yearlyevent" VALUES(215,'RAMAYAN BHOG',NULL,NULL,'2015-04-13');
INSERT INTO "ved_yearlyevent" VALUES(216,'SANKRANTI (VAISAKH)',NULL,NULL,'2015-04-14');
INSERT INTO "ved_yearlyevent" VALUES(217,'POORNIMA',NULL,NULL,'2015-04-14');
INSERT INTO "ved_yearlyevent" VALUES(218,'HANUMAN JAYANTI (SOUTH)',NULL,NULL,'2015-04-15');
INSERT INTO "ved_yearlyevent" VALUES(219,'SANKATAHARA CHATURTHI',NULL,NULL,'2015-04-18');
INSERT INTO "ved_yearlyevent" VALUES(220,'AMRIT VANI',NULL,NULL,'2015-04-20');
INSERT INTO "ved_yearlyevent" VALUES(221,'EKADASHI (VARUTHINI)',NULL,NULL,'2015-04-25');
INSERT INTO "ved_yearlyevent" VALUES(222,'AMAVAS',NULL,NULL,'2015-04-28');
INSERT INTO "ved_yearlyevent" VALUES(223,'AKSHYA TRITIYA',NULL,NULL,'2015-05-01');
INSERT INTO "ved_yearlyevent" VALUES(224,'SRI PARASHURAM JAYANTI',NULL,NULL,'2015-05-01');
INSERT INTO "ved_yearlyevent" VALUES(225,'VISHNU SAHASRANAM PATH',NULL,NULL,'2015-05-01');
INSERT INTO "ved_yearlyevent" VALUES(226,'SITA NAVAMI',NULL,NULL,'2015-05-08');
INSERT INTO "ved_yearlyevent" VALUES(227,'EKDASHI (MOHINI)',NULL,NULL,'2015-05-10');
INSERT INTO "ved_yearlyevent" VALUES(228,'SUNDAR KAND',NULL,NULL,'2015-05-10');
INSERT INTO "ved_yearlyevent" VALUES(229,'POORNIMA',NULL,NULL,'2015-05-14');
INSERT INTO "ved_yearlyevent" VALUES(230,'SANKRANTI (JYESHTHA',NULL,NULL,'2015-05-14');
INSERT INTO "ved_yearlyevent" VALUES(231,'SATYANARAYAN VRAT',NULL,NULL,'2015-05-14');
INSERT INTO "ved_yearlyevent" VALUES(232,'GANESH CHATURTHI',NULL,NULL,'2015-05-17');
INSERT INTO "ved_yearlyevent" VALUES(233,'SANKATAHARA CHATURTHI',NULL,NULL,'2015-05-17');
INSERT INTO "ved_yearlyevent" VALUES(234,'AMRIT VANI',NULL,NULL,'2015-05-18');
INSERT INTO "ved_yearlyevent" VALUES(235,'EKADASHI (APARA)',NULL,NULL,'2015-05-24');
INSERT INTO "ved_yearlyevent" VALUES(236,'AMAVAS',NULL,NULL,'2015-05-28');
INSERT INTO "ved_yearlyevent" VALUES(237,'EKADASHI (NIRJALA)',NULL,NULL,'2015-06-09');
INSERT INTO "ved_yearlyevent" VALUES(238,'POORNIMA',NULL,NULL,'2015-06-12');
INSERT INTO "ved_yearlyevent" VALUES(239,'SATYANARAYAN VRAT',NULL,NULL,'2015-06-12');
INSERT INTO "ved_yearlyevent" VALUES(240,'VATSAVITRI VRAT',NULL,NULL,'2015-06-12');
INSERT INTO "ved_yearlyevent" VALUES(241,'SUNDAR KAND',NULL,NULL,'2015-06-14');
INSERT INTO "ved_yearlyevent" VALUES(242,'AMRIT VANI',NULL,NULL,'2015-06-15');
INSERT INTO "ved_yearlyevent" VALUES(243,'GANESH CHATURTHI',NULL,NULL,'2015-06-15');
INSERT INTO "ved_yearlyevent" VALUES(244,'SANKRANTI (ASHAAD',NULL,NULL,'2015-06-15');
INSERT INTO "ved_yearlyevent" VALUES(245,'SANKATAHARA CHATURTHI',NULL,NULL,'2015-06-16');
INSERT INTO "ved_yearlyevent" VALUES(246,'EKADASHI (YOGINI)',NULL,NULL,'2015-06-22');
INSERT INTO "ved_yearlyevent" VALUES(247,'GAYATRI MANTRA JAAP',NULL,NULL,'2015-06-22');
INSERT INTO "ved_yearlyevent" VALUES(248,'AMAVAS',NULL,NULL,'2015-06-26');
INSERT INTO "ved_yearlyevent" VALUES(249,'EKADASHI (DEVSHAYANI)',NULL,NULL,'2015-07-08');
INSERT INTO "ved_yearlyevent" VALUES(250,'SATYA NARAYAN VRAT',NULL,NULL,'2015-07-11');
INSERT INTO "ved_yearlyevent" VALUES(251,'',NULL,NULL,'');
INSERT INTO "ved_yearlyevent" VALUES(252,'SUNDAR KAND',NULL,NULL,'2015-07-12');
INSERT INTO "ved_yearlyevent" VALUES(253,'GANESH CHATURTHI',NULL,NULL,'2015-07-14');
INSERT INTO "ved_yearlyevent" VALUES(254,'SANKATAHARA CHATURTHI',NULL,NULL,'2015-07-15');
INSERT INTO "ved_yearlyevent" VALUES(255,'SANKRANTI (SHRAVAN)',NULL,NULL,'2015-07-16');
INSERT INTO "ved_yearlyevent" VALUES(256,'AMRIT VANI',NULL,NULL,'2015-07-20');
INSERT INTO "ved_yearlyevent" VALUES(257,'EKADASHI (KAMIIKA)',NULL,NULL,'2015-07-22');
INSERT INTO "ved_yearlyevent" VALUES(258,'AMAVAS',NULL,NULL,'2015-07-26');
INSERT INTO "ved_yearlyevent" VALUES(259,'MAHA MRITYUNJYA JAAP',NULL,NULL,'2015-07-27');
INSERT INTO "ved_yearlyevent" VALUES(260,'HARIYALI TEEJ',NULL,NULL,'2015-07-29');
INSERT INTO "ved_yearlyevent" VALUES(261,'NAG PANCHAMI',NULL,NULL,'2015-07-31');
INSERT INTO "ved_yearlyevent" VALUES(262,'MAHA MRITYUNJYA HAVAN',NULL,NULL,'2015-08-03');
INSERT INTO "ved_yearlyevent" VALUES(263,'EKADASHI (PAVITRA)',NULL,NULL,'2015-08-06');
INSERT INTO "ved_yearlyevent" VALUES(264,'SATYANARAYAN VRAT',NULL,NULL,'2015-08-09');
INSERT INTO "ved_yearlyevent" VALUES(265,'SUNDAR KAND',NULL,NULL,'2015-08-09');
INSERT INTO "ved_yearlyevent" VALUES(266,'AMRIT VANI',NULL,NULL,'2015-08-10');
INSERT INTO "ved_yearlyevent" VALUES(267,'POORNIMA',NULL,NULL,'2015-08-10');
INSERT INTO "ved_yearlyevent" VALUES(268,'RAKSHA BANDHAN',NULL,NULL,'2015-08-10');
INSERT INTO "ved_yearlyevent" VALUES(269,'GANESH CHATURTHI',NULL,NULL,'2015-08-13');
INSERT INTO "ved_yearlyevent" VALUES(270,'SANKATAHARA CHATURTHI',NULL,NULL,'2015-08-13');
INSERT INTO "ved_yearlyevent" VALUES(271,'INDEPENDENCE DAY (INDIA)',NULL,NULL,'2015-08-15');
INSERT INTO "ved_yearlyevent" VALUES(272,'SANKRANTI (BHADHON)',NULL,NULL,'2015-08-17');
INSERT INTO "ved_yearlyevent" VALUES(273,'SRI KRISHAN JANMASHTAMI',NULL,NULL,'2015-08-17');
INSERT INTO "ved_yearlyevent" VALUES(274,'EKADASHI (AJA)',NULL,NULL,'2015-08-20');
INSERT INTO "ved_yearlyevent" VALUES(275,'SOMVATI AMAVAS',NULL,NULL,'2015-08-25');
INSERT INTO "ved_yearlyevent" VALUES(276,'HARTALIKA TEEJ',NULL,NULL,'2015-08-28');
INSERT INTO "ved_yearlyevent" VALUES(277,'SIDDHI VINAYAK CHATURTHI',NULL,NULL,'2015-08-29');
INSERT INTO "ved_yearlyevent" VALUES(278,'RADHA ASHTAMI',NULL,NULL,'2015-09-02');
INSERT INTO "ved_yearlyevent" VALUES(279,'EKADASHI (PADAMA)',NULL,NULL,'2015-09-05');
INSERT INTO "ved_yearlyevent" VALUES(280,'ANANT CHATURDASHI',NULL,NULL,'2015-09-07');
INSERT INTO "ved_yearlyevent" VALUES(281,'POORNIMA',NULL,NULL,'2015-09-08');
INSERT INTO "ved_yearlyevent" VALUES(282,'SATYANARAYAN VRAT',NULL,NULL,'2015-09-08');
INSERT INTO "ved_yearlyevent" VALUES(283,'PRATIPADA SHRADDH (PITRI PAKASH)',NULL,NULL,'2015-09-09');
INSERT INTO "ved_yearlyevent" VALUES(284,'GANESH CHATURTHI',NULL,NULL,'2015-09-11');
INSERT INTO "ved_yearlyevent" VALUES(285,'SANKATAHARA CHATURTHI',NULL,NULL,'2015-09-12');
INSERT INTO "ved_yearlyevent" VALUES(286,'SUNDAR KAND',NULL,NULL,'2015-09-13');
INSERT INTO "ved_yearlyevent" VALUES(287,'MAHA LAXMI VRAT',NULL,NULL,'2015-09-16');
INSERT INTO "ved_yearlyevent" VALUES(288,'SANKRANTI (ASHWIN)',NULL,NULL,'2015-09-16');
INSERT INTO "ved_yearlyevent" VALUES(289,'EKADASHI (INDIRA',NULL,NULL,'2015-09-19');
INSERT INTO "ved_yearlyevent" VALUES(290,'AMRIT VANI',NULL,NULL,'2015-09-21');
INSERT INTO "ved_yearlyevent" VALUES(291,'AMAVAS (SARAV PITRI SHRADDH)',NULL,NULL,'2015-09-23');
INSERT INTO "ved_yearlyevent" VALUES(292,'NAVRATRA BEGIN',NULL,NULL,'2015-09-24');
INSERT INTO "ved_yearlyevent" VALUES(293,'VISHAL BHAGWATI JAGRAN',NULL,NULL,'2015-09-27');
INSERT INTO "ved_yearlyevent" VALUES(294,'DURGA ASHTAMI',NULL,NULL,'2015-10-01');
INSERT INTO "ved_yearlyevent" VALUES(295,'MAHANAVAMI',NULL,NULL,'2015-10-02');
INSERT INTO "ved_yearlyevent" VALUES(296,'DUSSEHRA',NULL,NULL,'2015-10-03');
INSERT INTO "ved_yearlyevent" VALUES(297,'EKADASHI (PAPAMKUSHA)',NULL,NULL,'2015-10-04');
INSERT INTO "ved_yearlyevent" VALUES(298,'CHANDI MAHA YAGNA',NULL,NULL,'2015-10-05');
INSERT INTO "ved_yearlyevent" VALUES(299,'SATYANARAYAN VRAT',NULL,NULL,'2015-10-07');
INSERT INTO "ved_yearlyevent" VALUES(300,'SHARAD POORNIMA',NULL,NULL,'2015-10-07');
INSERT INTO "ved_yearlyevent" VALUES(301,'GANESH CHATURTHI',NULL,NULL,'2015-10-11');
INSERT INTO "ved_yearlyevent" VALUES(302,'KARVA CHAUTH',NULL,NULL,'2015-10-11');
INSERT INTO "ved_yearlyevent" VALUES(303,'SANKATAHARA CHATURTHI',NULL,NULL,'2015-10-11');
INSERT INTO "ved_yearlyevent" VALUES(304,'AMRIT VANI',NULL,NULL,'2015-10-12');
INSERT INTO "ved_yearlyevent" VALUES(305,'AHOI ASHTAMI',NULL,NULL,'2015-10-15');
INSERT INTO "ved_yearlyevent" VALUES(306,'SANKRANTI (KARTIK)',NULL,NULL,'2015-10-17');
INSERT INTO "ved_yearlyevent" VALUES(307,'AKHAND RAMAYAN PATH',NULL,NULL,'2015-10-18');
INSERT INTO "ved_yearlyevent" VALUES(308,'SUNDAR KAND',NULL,NULL,'2015-10-18');
INSERT INTO "ved_yearlyevent" VALUES(309,'EKADASHI (RAMA)',NULL,NULL,'2015-10-19');
INSERT INTO "ved_yearlyevent" VALUES(310,'RAMAYAN BHOG',NULL,NULL,'2015-10-19');
INSERT INTO "ved_yearlyevent" VALUES(311,'DHAN TRAYODASHI',NULL,NULL,'2015-10-21');
INSERT INTO "ved_yearlyevent" VALUES(312,'HANUMAN JAYANTI CELEBRATIONS',NULL,NULL,'2015-10-22');
INSERT INTO "ved_yearlyevent" VALUES(313,'DIWALI (AMAVAS)',NULL,NULL,'2015-10-23');
INSERT INTO "ved_yearlyevent" VALUES(314,'ANNAKOOT',NULL,NULL,'2015-10-24');
INSERT INTO "ved_yearlyevent" VALUES(315,'BHAIYA DOOJ',NULL,NULL,'2015-10-25');
INSERT INTO "ved_yearlyevent" VALUES(316,'EKADASHI (DEV PARVODHINI',NULL,NULL,'2015-11-02');
INSERT INTO "ved_yearlyevent" VALUES(317,'TULSI VIVAH',NULL,NULL,'2015-11-03');
INSERT INTO "ved_yearlyevent" VALUES(318,'POORNIMA',NULL,NULL,'2015-11-06');
INSERT INTO "ved_yearlyevent" VALUES(319,'SATYANARAYAN VRAT',NULL,NULL,'2015-11-06');
INSERT INTO "ved_yearlyevent" VALUES(320,'SUNDAR KAND',NULL,NULL,'2015-11-08');
INSERT INTO "ved_yearlyevent" VALUES(321,'GANESH CHATURTHI',NULL,NULL,'2015-11-09');
INSERT INTO "ved_yearlyevent" VALUES(322,'SANKATAHARA CHATURTHI',NULL,NULL,'2015-11-10');
INSERT INTO "ved_yearlyevent" VALUES(323,'AMRIT VANI',NULL,NULL,'2015-11-16');
INSERT INTO "ved_yearlyevent" VALUES(324,'SANKRANTI (MARG SHIRAS)',NULL,NULL,'2015-11-16');
INSERT INTO "ved_yearlyevent" VALUES(325,'EKADASHI (UTPANNA)',NULL,NULL,'2015-11-17');
INSERT INTO "ved_yearlyevent" VALUES(326,'AMAVAS',NULL,NULL,'2015-11-22');
INSERT INTO "ved_yearlyevent" VALUES(327,'EKADASHI (MOKSHADA)',NULL,NULL,'2015-12-02');
INSERT INTO "ved_yearlyevent" VALUES(328,'SATYANARAYAN VRAT',NULL,NULL,'2015-12-05');
INSERT INTO "ved_yearlyevent" VALUES(329,'POORNIMA',NULL,NULL,'2015-12-06');
INSERT INTO "ved_yearlyevent" VALUES(330,'GANESH CHATURTHI',NULL,NULL,'2015-12-09');
INSERT INTO "ved_yearlyevent" VALUES(331,'SANKATAHARA CHATURTHI',NULL,NULL,'2015-12-09');
INSERT INTO "ved_yearlyevent" VALUES(332,'SUNDAR KAND',NULL,NULL,'2015-12-13');
INSERT INTO "ved_yearlyevent" VALUES(333,'SANKRANTI (PAUSH)',NULL,NULL,'2015-12-16');
INSERT INTO "ved_yearlyevent" VALUES(334,'EKADASHI (SAFALA)',NULL,NULL,'2015-12-17');
INSERT INTO "ved_yearlyevent" VALUES(335,'AMAVAS',NULL,NULL,'2015-12-21');
INSERT INTO "ved_yearlyevent" VALUES(336,'AMRIT VANI',NULL,NULL,'2015-12-21');
CREATE TABLE "ved_event" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "description" varchar(200) NOT NULL, "description1" varchar(200) NOT NULL, "event_date" date NOT NULL, "description2" varchar(200) NOT NULL);
INSERT INTO "ved_event" VALUES(1,'NEw event on Apr 1',' ','2015-01-01',' ');
INSERT INTO "ved_event" VALUES(2,'Tax day apr 15','','2015-04-15','');
INSERT INTO "ved_event" VALUES(3,'last day event may','','2015-05-15','');
INSERT INTO "ved_event" VALUES(4,'Test # 4 Mar',' ','2015-03-12',' ');
INSERT INTO "ved_event" VALUES(5,'testing feb',' ','2015-02-13',' ');
INSERT INTO "ved_event" VALUES(6,'test jan','desc 1','2015-01-01','desc 2');
INSERT INTO "ved_event" VALUES(7,'Apr 5 test','test 1','2015-04-21','test 2');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('django_migrations',23);
INSERT INTO "sqlite_sequence" VALUES('django_content_type',13);
INSERT INTO "sqlite_sequence" VALUES('auth_permission',39);
INSERT INTO "sqlite_sequence" VALUES('auth_user',1);
INSERT INTO "sqlite_sequence" VALUES('django_admin_log',137);
INSERT INTO "sqlite_sequence" VALUES('ved_darshan',8);
INSERT INTO "sqlite_sequence" VALUES('ved_photos',79);
INSERT INTO "sqlite_sequence" VALUES('ved_contact',4);
INSERT INTO "sqlite_sequence" VALUES('ved_hallbooking',2);
INSERT INTO "sqlite_sequence" VALUES('ved_priestservice',1);
INSERT INTO "sqlite_sequence" VALUES('ved_yearlyevent',336);
INSERT INTO "sqlite_sequence" VALUES('ved_event',7);
CREATE INDEX "auth_group_permissions_0e939a4f" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_8373b171" ON "auth_group_permissions" ("permission_id");
CREATE INDEX "auth_user_groups_e8701ad4" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_0e939a4f" ON "auth_user_groups" ("group_id");
CREATE INDEX "auth_user_user_permissions_e8701ad4" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_8373b171" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_417f1b1c" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_e8701ad4" ON "django_admin_log" ("user_id");
CREATE INDEX "auth_permission_417f1b1c" ON "auth_permission" ("content_type_id");
CREATE INDEX "django_session_de54fa62" ON "django_session" ("expire_date");
COMMIT;
